* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.container {
  background-image: url(/imagens/background.jpg);
  height: 100%;
  width: auto;
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

.box {
  display: flex;
  flex-direction: column;
  padding: 50px;
  gap: 50px;
  justify-content: space-around;
}

a {
  text-decoration: none;

}

a:link {
  color: #fff9f9;
}

a:hover {
  color: #C70E0E;
}

a:active {
  color: #000000;
}

.box1 {
  height: 170px;
  width: 315px;
  border-radius: 20px;
  background-image: linear-gradient(transparent 0%, #4b872667 0px), url(/imagens/espiral.jpg);
  display: flex;
  align-items: center;
  justify-content: center;
  background-position: center;

}

.text2 {
  a:link {
    color: #000000;
  }

  a:hover {
    color: #C70E0E;
  }

  a:active {
    color: #000000;
  }
}

.box2 {
  height: 170px;
  width: 315px;
  border-radius: 20px;
  background-image: linear-gradient(transparent 0%, #44067767 0px), url(/imagens/espiral.jpg);
  display: flex;
  align-items: center;
  justify-content: center;
  background-position: center;
}

.container2 {
  display: flex;
  justify-content: space-around;
  flex-direction: row;

}



.text {
  color: #fff9f9;

}

body {
  background-color: black;
  height: 100px;
  width: 100%;
}

h1 {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

h2 {
  text-align: center;
}

h3 {
  text-align: center;
}

h4 {
  text-align: center;
}

h5 {
  text-align: center;
}

.logo {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 40px;
  color: rgb(255, 0, 0);
  text-align: center;
}

.sspiral {
  height: 250px;
  width: 250px;
  border-radius: 100%;
  display: flex;
  align-self: center;
}

.rodapé {
  display: flex;
  justify-content: space-around;
  margin: 20px;
}

.imgcabeçalho {
  width: 100%;
  height: 300px;
}

.container1 {
  display: flex;
  flex-direction: row;
  gap: 30px;
  margin-top: 50px;
  align-items: center;
}

.pessoa1 {
  display: flex;
  flex-direction: column;
  margin-right: 80px;
  margin-left: 80px;
}

.fotos {
  border-radius: 100%;
  width: 250px;
  height: 250px;
}

.box3 {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.box4 {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.background {
  background-color: rgb(255, 255, 255);
  height: 200px;
  width: 100%;
}

.container3 {
  display: flex;
  justify-content: center;
}

footer {
  margin-top: 50px;
}


/* acordião */
.accordion {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
}

.item {
  overflow: hidden;
  flex-direction: column;
}

.title {
  background-color: #6B0808;
  width: 700px;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  cursor: pointer;
  color: #fff9f9;
}

.content {
  max-height: 0;
  overflow: hidden;
  background: #fff9f9;
  padding: 0 50px;
  transition: max-height 0.4s ease, padding 0.3s ease;
  border-radius: 15px;
  margin-top: 10px;
  text-align: center;

}

/* fim-acordião */


.text-extasia {
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
}

.container4 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.container5 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.roupas {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 250px;
  width: 300px;
  margin: 100px;
  gap: 3px;

}

.descriçao {
  display: flex;
  flex-direction: column;
}

.preço {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  gap: 100px;
}

.background-eventos {
  background-image: url(/imagens/background-eventos.png);
  height: 100%;
  width: auto;
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

.imgroupas {
  width: 500px;
  height: 500px;
  display: flex;
  align-self: center;

}

/* Centralizar o carrossel */
.carousel {
  max-width: 700px;
  margin: 0 auto;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
}

/* Ajustar altura das imagens */
.carousel img {
  height: 400px;
  object-fit: cover;
}

/* Personalizar botões laterais */
.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 50%;
  padding: 10px;
}

.carrossel-eventos {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.img-carrossel {
  display: flex;
  width: 800px;
  height: 300px;
  justify-content: center;
  align-self: center;
  border-radius: 15px;
  margin-bottom: 50px;
}

.text-carrossel {
  display: flex;
  margin-left: 200px;
  margin-right: 200px;
  margin-bottom: 50px;
}

.background-portfolio {
  background-image: url(/imagens/Rectangle58.png);
  height: auto;
  width: 100%;
  display: flex;
  gap: 50px;
  align-items: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.artistas {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.artista {
  height: 300px;
  width: 200px;
  border-radius: 20px;
  background-image: linear-gradient(transparent 0%, #44067730 0px), url(/imagens/Rectangle54.png);
  display: flex;
  align-items: center;
  justify-content: center;
  background-position: center;
  margin: 50px;
  margin-bottom: 160px;
}

.link-extasia {
  a:link {
    color: #000000;
  }

  a:hover {
    color: #C70E0E;
  }

  a:active {
    color: #000000;
  }
}

.roupinha {
  display: flex;
  align-items: center;

  justify-content: center;
}


.buybuttom {
  display: flex;
  align-items: center;
  justify-self: center;
  margin: 3px;


}

.buy {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #9e9e9e;
  width: 250px;
  height: 38px;
  margin: 10px;
  border-radius: 50px;
}

.background-portfolio2 {
  background-image: url(/imagens/background-eventos.png);
  height: auto;
  width: 100%;
  display: flex;
  align-items: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-repeat: no-repeat;
}

.container6 {
  display: flex;
  flex-direction: row;
  padding: 20px;
  align-items: center;
  height: 80vw;
}